<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation Temaplate</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="print.css" type="text/css" media="print">
	<link rel="stylesheet" href="prism.css" type="text/css">
</head>

<body>
	<aside>
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">LESS/CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#header-options">Header Options</li>
			<li><a href="#banner-options">Banner Options</li>
			<li><a href="#pricing-options">Pricing Options</li>
			<li><a href="#login-options">Login Options</li>
			<li><a href="#register-options">Register Options</li>
			<li><a href="#comming-soon-options">Comming Soon Options</li>
			<li><a href="#alpha-filter">Alpha Filter Slider</li>
			<li><a href="#search-filter">Search Filters</li>
			<li><a href="#pagination">Pagination</li>
			<li><a href="#job-listng">Job Listing page</li>
			<li><a href="#company-listing">Company Listing page</li>
			<li><a href="#candiadate-listing">Candiadate Listing page</li>
			<li><a href="#form-pages">Form pages</li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		<hr>
	</aside>
	<div class="container">
		<h3 class="center alt">&ldquo;MegaJobs - Job Portal Template&rdquo; Documentation by &ldquo;Pixshed&rdquo; v1.0</h3>
		<hr>
		<h1 class="center">&ldquo;MegaJobs - Job Portal Template&rdquo;</h1>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 1/1/2017<br>
					By: Pixshed<br>
					Email: <a href="mailto:pixshed@gmail.com">pixshed@gmail.com</a>
					</strong>
				</p>
			</div>
			<!-- end div .span-6 -->
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/pixshed">here</a>. Thanks so much!</p>
			</div>
		</div>
		<!-- end div .borderTop -->
		<hr>
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong></h3>
		<strong>Layout</strong>
		<p>MegaJobs - Job Portal Template is a fixed layout design. Inside the main-version you can find index.html a HTML5 document, which is the main HTML file. There are other details pages of Job listing, Job details, Company listing, Company details and many more. There is mailer.php file which is used for the dynamic contact form purpose.</p>
		<strong>Dependency</strong>
		<p>index.html file contains all the necessory css files included into head section and javascript files included before &lt/body&gt. you can check that into following image.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;!DOCTYPE html>
				&lt;html lang="en">
					&lt;head>
						&lt;meta charset="utf-8">
						&lt;meta http-equiv="X-UA-Compatible" content="IE=edge">
						&lt;meta name="viewport" content="width=device-width, initial-scale=1">
						&lt;title>Mega Jobs Home page Template&lt;/title>
						&lt;!-- Bootstrap -->
						&lt;link href="css/vendors/bootstrap.min.css" rel="stylesheet">
						&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
						&lt;!--[if lt IE 9]>
							&lt;script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">&lt;/script>
							&lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">&lt;/script>
						&lt;![endif]-->
						&lt;!-- Font Awesome for icon fonts -->
						&lt;link href="css/vendors/font-awesome.min.css" rel="stylesheet">
						&lt;!-- Google Font API for Lato and Montserrat font families -->
						&lt;link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,700" rel="stylesheet">
						&lt;!-- CSS for slick slider plugin -->
						&lt;link href="css/vendors/slick.css" rel="stylesheet">
						&lt;link href="css/vendors/slick-theme.css" rel="stylesheet">
						&lt;!-- Main Custom LESS file -->
						&lt;link href="css/app.less" rel="stylesheet/less" type="text/css" />
						&lt;script src="js/vendors/less.min.js">&lt;/script>
					&lt;/head>

					&lt;body>
					...
					&lt;/body>
				&lt;/html>
			</code>
		</pre>
		<strong>About Homepage</strong>
		<p>Body tag consisting every section wrapped under section tags with appropriate class names. such as .banner, .borwse-jobs, .blog-container, .plans-pricing and .why-us. Banner section contains search form with banner image in background.</p>
		
		<hr>
		<h3 id="cssFiles"><strong>B) LESS/CSS Files and Structure</strong></h3>
		<p>I'm using Four CSS and One LESS file in this template. Those are as follows</p>
		<ul>
			<li>bootstrap.min.css</li>
			<li>font-awesome.min.css</li>
			<li>slick.css</li>
			<li>slick-theme.css</li>
			<li>app.less</li>
		</ul>
		<p>bootstrap.min.css file is default bootstrap css file it contains all default classes from bootstrap.</p>
		<p>font-awesome.min.css file is used for including the fontawesome icons.</p>
		<p>slick.css and slick-theme.css file are used for animating client logos list at banner bottom and alpha filters button on company listing page.</p>
		<p>app.less file has all the supporting less files included in it.</p>
		<p>layout.less file contains majority of code and is very well documented. you will find all section CSS in this file only. This file contains global and section wise css styles</p>
		<p>responsive.less file is used to make the page responsive across all devices.</p>
		<pre>
	Index structure in layout.less file

	/*
	* ----------------------------------------------------------------------------------------
		* 01.GLOBAL CSS STYLE
		* 02.HEADER CSS STYLE
		* 03.BANNER CSS STYLE
		* 04.BLOG CSS STYLE
		* 05.PLANS AND PRICING CSS STYLE
		* 06.WHY MEGA JOBS CSS STYLE
		* 07.ALPHA FILTERS CSS STYLE
		* 08.SIGNUP AND SIGNIN CSS STYLE
		* 09.CHOOSE PLANS CSS STYLE
		* 10.ERROR PAGES CSS STYLE
		* 11.ABOUT US PAGE CSS STYLE
		* 12.JOBS AND COMPANY PANEL CSS STYLE
		* 13.JOB & COMPANY LIST CSS STYLE
		* 14.RECENT ALERTS CSS STYLE
		* 15.JOB ALERT CSS STYLE
		* 16.PAGINATION CSS STYLE
		* 17.FOOTER CSS STYLE
	* ----------------------------------------------------------------------------------------
	*/
		</pre>
		<p>If you would like to edit the colors of the template you should go to variables.less to make the color changes</p>
		<p>If you would like to edit the font or style of any elements, you should go to layout.less to make the desired changes</p>
		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>
		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
		<i><strong>Note </strong>All the images included into the page are not for sell. you need to replace these images with your own images inside images folder.</i>
		<p></p>
		<hr>
		<h3 id="javascript"><strong>C) JavaScript</strong></h3>
		<p>This template imports following Javascript files.</p>
		<ul>
			<li>jquery.min.js</li>
			<li>bootstrap.min.js</li>
			<li>slick.min.js</li>
			<li>jquery.countdown.min.js</li>
			<li>summernote.min.js</li>
			<li>custom.js</li>
		</ul>
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>bootstrap.min.js file is a library Javascript file provided by Bootstrap and must be included to make use of bootstap plugins</li>
			<li>slick.min.js file is included to make the clients icons slider at banner bottom and alpha filter buttons on the company lisiting page.</li>
			<li>jquery.countdown.min.js is included for the countdown timer on comming soon page.</li>
			<li>summernote.min.js is included for text editor on the create resume page.</li>
			<li>custom.js file is used to initialize different functions.</li>
		</ol>
		<hr>
		<h3 id="header-options"><strong>D) Header Options</strong></h3>
		<p><b>Default Header</b><br>
		There are four different layout options available for the header section. For default header you can use the code mentioned as in below screenshot. You can find it in the index.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;header class="navbar-fixed-top" data-spy="affix" data-offset-top="60">
					&lt;!-- MAIN NAVIGATION STARTS -->
					&lt;nav class="navbar navbar-inverse">
						&lt;div class="container-fluid">
							&lt;!-- Brand and toggle get grouped for better mobile display -->
							&lt;div class="navbar-header">
								&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
									&lt;span class="sr-only">Toggle navigation&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
								&lt;/button>
								&lt;a class="navbar-brand" href="index.html">&lt;img src="img/logo.png">&lt;/a>
							&lt;/div>
							&lt;!-- Collect the nav links, forms, and other content for toggling -->
							&lt;div class="collapse navbar-collapse" id="main-nav">
								&lt;ul class="nav navbar-nav text-center">
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">
											&lt;li>&lt;a href="job-listing.html">Job Listing&lt;/a>&lt;/li>
											&lt;li>&lt;a href="job-details.html">Job Details&lt;/a>&lt;/li>
										&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown mega-dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu mega-dropdown-menu container">...&lt;/ul>
									&lt;/li>
									&lt;li class="sign-in pull-right">
										&lt;a href="login.html">
											&lt;small class="hidden-sm">Job seeker&lt;/small>
											&lt;span class="hidden-sm">Sign In&lt;/span>
											&lt;i class="fa fa-user">&lt;/i>
										&lt;/a>
									&lt;/li>
								&lt;/ul>
							&lt;/div>
						&lt;/div>
					&lt;/nav>
					&lt;!-- MAIN NAVIGATION ENDS -->
				&lt;/header>
			</code>
		</pre>
		<p><b>Header Option 1</b><br>
		For header option 1 you can use the code mentioned as in below screenshot. You can find it in the header-01.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;header class="header-01 navbar-fixed-top" data-spy="affix" data-offset-top="60">
					&lt;!-- MAIN NAVIGATION STARTS -->
					&lt;nav class="navbar navbar-inverse">
						&lt;div class="container">
							&lt;!-- Brand and toggle get grouped for better mobile display -->
							&lt;div class="navbar-header">
								&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
									&lt;span class="sr-only">Toggle navigation&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
								&lt;/button>
								&lt;a class="navbar-brand" href="index.html">&lt;img src="img/logo.png">&lt;/a>
							&lt;/div>
							&lt;!-- Collect the nav links, forms, and other content for toggling -->
							&lt;div class="collapse navbar-collapse" id="main-nav">
								&lt;ul class="nav navbar-nav text-center">
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown mega-dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu mega-dropdown-menu container">...&lt;/ul>
									&lt;/li>
									&lt;li class="sign-in pull-right">
										&lt;a href="login.html">
											&lt;small class="hidden-sm">Job seeker&lt;/small>
											&lt;span class="hidden-sm">Sign In&lt;/span>
											&lt;i class="fa fa-user">&lt;/i>
										&lt;/a>
									&lt;/li>
								&lt;/ul>
							&lt;/div>
						&lt;/div>
					&lt;/nav>
					&lt;!-- MAIN NAVIGATION ENDS -->
				&lt;/header>
			</code>
		</pre>
		<p><b>Header Option 2</b><br>
		For header option 2 you can use the code mentioned as in below screenshot. You can find it in the header-02.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;header class="header-02 navbar-fixed-top" data-spy="affix" data-offset-top="60">
					&lt;div class="top-bar visible-md">
						&lt;div class="container">
							&lt;div class="row">
								&lt;div class="col-md-8">
									Get in touch with us: +91 12345 12345 | &lt;a href="javascript:void(0);">contact@megajobs.com&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-facebook">&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-twitter">&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-linkedin">&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-google-plus">&lt;/a>
								&lt;/div>
								&lt;div class="col-md-4">
									&lt;div class="search-field">
										&lt;input type="text" name="search" placeholder="Search">
										&lt;span class="fa fa-search">&lt;/span>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;div class="clearfix">&lt;/div>
					&lt;!-- MAIN NAVIGATION STARTS -->
					&lt;nav class="navbar navbar-inverse">
						&lt;div class="container">
							&lt;!-- Brand and toggle get grouped for better mobile display -->
							&lt;div class="navbar-header">
								&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
									&lt;span class="sr-only">Toggle navigation&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
								&lt;/button>
								&lt;a class="navbar-brand" href="index.html">&lt;img src="img/logo.png">&lt;/a>
							&lt;/div>
							&lt;!-- Collect the nav links, forms, and other content for toggling -->
							&lt;div class="collapse navbar-collapse" id="main-nav">
								&lt;ul class="nav navbar-nav text-center">
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown mega-dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu mega-dropdown-menu container">...&lt;/ul>
									&lt;/li>
									&lt;li class="sign-in pull-right">
										&lt;a href="login.html">
											&lt;small class="hidden-sm">Job seeker&lt;/small>
											&lt;span class="hidden-sm">Sign In&lt;/span>
											&lt;i class="fa fa-user">&lt;/i>
										&lt;/a>
									&lt;/li>
								&lt;/ul>
							&lt;/div>
						&lt;/div>
					&lt;/nav>
					&lt;!-- MAIN NAVIGATION ENDS -->
				&lt;/header>
			</code>
		</pre>
		<p><b>Header Option 3</b><br>
		For header option 3 you can use the code mentioned as in below screenshot. You can find it in the header-03.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;header class="header-03 navbar-fixed-top" data-spy="affix" data-offset-top="60">
					&lt;div class="top-bar visible-md">
						&lt;div class="container">
							&lt;div class="row">
								&lt;div class="col-md-8">
									Get in touch with us: +91 12345 12345 | &lt;a href="javascript:void(0);">contact@megajobs.com&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-facebook">&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-twitter">&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-linkedin">&lt;/a>
									&lt;a href="javascript:void(0);" class="fa fa-google-plus">&lt;/a>
								&lt;/div>
								&lt;div class="col-md-4">
									&lt;div class="search-field">
										&lt;input type="text" name="search" placeholder="Search">
										&lt;span class="fa fa-search">&lt;/span>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;div class="clearfix">&lt;/div>
					&lt;!-- MAIN NAVIGATION STARTS -->
					&lt;nav class="navbar navbar-inverse">
						&lt;div class="container">
							&lt;!-- Brand and toggle get grouped for better mobile display -->
							&lt;div class="navbar-header">
								&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
									&lt;span class="sr-only">Toggle navigation&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
									&lt;span class="icon-bar">&lt;/span>
								&lt;/button>
								&lt;a class="navbar-brand" href="index.html">&lt;img src="img/logo.png">&lt;/a>
							&lt;/div>
							&lt;!-- Collect the nav links, forms, and other content for toggling -->
							&lt;div class="collapse navbar-collapse" id="main-nav">
								&lt;ul class="nav navbar-nav text-center">
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu">...&lt;/ul>
									&lt;/li>
									&lt;li class="dropdown mega-dropdown">
										&lt;a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages &lt;span class="caret">&lt;/span>&lt;/a>
										&lt;ul class="dropdown-menu mega-dropdown-menu container">...&lt;/ul>
									&lt;/li>
									&lt;li class="sign-in pull-right">
										&lt;a href="login.html">
											&lt;small class="hidden-sm">Job seeker&lt;/small>
											&lt;span class="hidden-sm">Sign In&lt;/span>
											&lt;i class="fa fa-user">&lt;/i>
										&lt;/a>
									&lt;/li>
								&lt;/ul>
							&lt;/div>
						&lt;/div>
					&lt;/nav>
					&lt;!-- MAIN NAVIGATION ENDS -->
				&lt;/header>
			</code>
		</pre>
		<hr>
		<h3 id="banner-options"><strong>E) Banner Options</strong></h3>
		<p><b>Banner Option 1</b><br>
		There are two different layout options available for the banner section. For default banner / option 1 you can use the code mentioned as in below screenshot. You can find it in the index.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="banner">
					&lt;!-- BANNER STARTS -->
					&lt;div class="container form-wrapper">
						&lt;h1>JOIN US & EXPLORE THOUSANDS OF JOBS&lt;/h1>
						&lt;div class="row">
							&lt;div class="col-md-9">
								&lt;!-- JOB SEARCH FORM STARTS -->
								&lt;form class="form-inline">
									&lt;div class="form-group keyword">
										&lt;input type="text" class="form-control" placeholder="Keyword (eg job Title, Position..)">
									&lt;/div>
									&lt;div class="form-group keyword hidden-xs">
										&lt;input type="text" class="form-control" placeholder="Job Location (eg City, Country..)">
									&lt;/div>
									&lt;div class="form-group keyword hidden-xs">
										&lt;input type="text" class="form-control" placeholder="Type of Industry">
									&lt;/div>
									&lt;div class="input-group">
										&lt;i class="fa fa-search">&lt;/i>
										&lt;input type="submit" name="submit" value="Find">
									&lt;/div>
								&lt;/form>
								&lt;!-- JOB SEARCH FORM ENDS -->
							&lt;/div>
							&lt;div class="col-md-3">
								&lt;div class="custom-input">
									&lt;span>&lt;i class="fa fa-upload">&lt;/i> Upload Resume&lt;/span>
									&lt;input type="file" name="resume" id="resume" />
								&lt;/div>
							&lt;/div>
						&lt;/div>
						&lt;div class="search-category">
							&lt;p>&lt;b>TOP CATEGORY&lt;/b> 
							&lt;a href="javascript:void(0);">Interior Designor&lt;/a> | 
							&lt;a href="javascript:void(0);">IT&lt;/a> | 
							&lt;a href="javascript:void(0);">KPO / BPO&lt;/a> | 
							&lt;a href="javascript:void(0);">Tele communication&lt;/a> | 
							&lt;a href="javascript:void(0);">Banking&lt;/a> | 
							&lt;a href="javascript:void(0);">Finance&lt;/a>
						&lt;/div>
					&lt;/div>
					&lt;!-- BANNER ENDS -->
					&lt;!-- CLIENTS SLIDER STARTS -->
					&lt;div class="client-slider">
						&lt;div class="container">
							&lt;div class="clients slider">
								&lt;div>&lt;img src="img/client-hp.png">&lt;/div>
								&lt;div>&lt;img src="img/client-google.png">&lt;/div>
								&lt;div>&lt;img src="img/client-at-and-t.png">&lt;/div>
								&lt;div>&lt;img src="img/client-infosys.png">&lt;/div>
								&lt;div>&lt;img src="img/client-tata.png">&lt;/div>
								...
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;!-- CLIENTS SLIDER ENDS -->
				&lt;/section>
			</code>
		</pre>
		<p><b>Banner Option 2</b><br>
		For banner option 2 you can use the code mentioned as in below screenshot. You can find it in the banner-02.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="banner-02">
					&lt;!-- BANNER STARTS -->
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-7">
								&lt;h1>Welcome to Mega Jobs Portal&lt;/h1>
								&lt;p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at magna venenatis, pharetra augue eget, mollis est. Aenean accumsan, magna eget lobortis eleifend, mi magna posuere libero, vel rhoncus nibh dolor dictum lacus. Phasellus in sapien vel quam blandit hendrerit id eu elit. Maecenas leo magna, convallis id felis quis, suscipit viverra metus. Duis sagittis odio eu dignissim laoreet.&lt;/p>
								&lt;a href="javascript:void(0);" class="btn btn-primary btn-wide">Read More&lt;/a>
							&lt;/div>
							&lt;div class="col-md-5">
								&lt;!-- JOB SEARCH FORM STARTS -->
								&lt;form class="job-search">
									&lt;h2>Start searching jobs&lt;/h2>
									&lt;div class="form-group">
										&lt;input type="text" class="form-control" placeholder="Keyword (eg job Title, Position..)">
									&lt;/div>
									&lt;div class="form-group">
										&lt;input type="text" class="form-control" placeholder="Job Location (eg City, Country..)">
									&lt;/div>
									&lt;div class="form-group">
										&lt;input type="text" class="form-control" placeholder="Type of Industry">
									&lt;/div>
									&lt;div class="form-group">
										&lt;button type="submit" class="btn btn-secondary btn-block">&lt;i class="fa fa-search">&lt;/i> Start Finding Jobs&lt;/button>
									&lt;/div>
									&lt;div class="custom-input">
										&lt;span>&lt;i class="fa fa-upload">&lt;/i> Upload Resume&lt;/span>
										&lt;input type="file" name="resume" id="resume" />
									&lt;/div>
								&lt;/form>
								&lt;!-- JOB SEARCH FORM ENDS -->
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;!-- BANNER ENDS -->
				&lt;/section>
			</code>
		</pre>
		<hr>
		<h3 id="pricing-options"><strong>F) Pricing Options</strong></h3>
		<p><b>Pricing Option 1</b><br>
		There are three different layout options available for the pricing section. For Pricing option 1 you can use the code mentioned as in below screenshot. You can find it in the plans-and-pricing.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="plans-pricing">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-10 col-md-offset-1">
								&lt;h2 class="text-center">job plans & pricing&lt;/h2>
								&lt;p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt diam in ex dictum scelerisque. Fusce consequat enim sed libero tincidunt, sed pulvinar ante dictum.&lt;/p>
							&lt;/div>
							&lt;div class="col-sm-4">
								&lt;div class="plan-wrap essential">
									&lt;div class="plan-info">
										&lt;h1>Essential&lt;/h1>
										&lt;h3>$5.5 &lt;span>/per month&lt;/span>&lt;/h3>
										&lt;div class="plan-intro">
											&lt;p>1GB Of Space
											&lt;br> 500 Candidate search / month
											&lt;br> Small social media package&lt;/p>
										&lt;/div>
										&lt;p class="small">No setup Fee or hidden charges&lt;/p>
										&lt;p>&lt;span>24X7 Custom Support&lt;/span> Available&lt;/p>
									&lt;/div>
									&lt;div class="plan-details">
										&lt;div class="content">
											&lt;h1>ESSENTIAL&lt;/h1>
											&lt;ul class="list-check">
												&lt;li>&lt;i class="fa fa-check fa-1x">&lt;/i> 2 Open positions at a time&lt;/li>
												&lt;li>&lt;i class="fa fa-check fa-1x">&lt;/i> Custom page and logo&lt;/li>
												&lt;li class="deactive">&lt;i class="fa fa-check fa-1x">&lt;/i> Highlighted Job Posts &lt;/li>
												&lt;li class="deactive">&lt;i class="fa fa-check fa-1x">&lt;/i> Custom Made Application form &lt;/li>
												&lt;li class="deactive">&lt;i class="fa fa-check fa-1x">&lt;/i> Branding and Campaigning Options&lt;/li>
												&lt;li class="deactive">&lt;i class="fa fa-check fa-1x">&lt;/i> Statistics and Reports&lt;/li>
											&lt;/ul>
											&lt;a class="btn btn-default btn-sm" href="javascript:void(0);">Details&lt;/a>
											&lt;a class="btn btn-info btn-sm" href="javascript:void(0);">Order Now&lt;/a>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
							&lt;div class="col-sm-4">...&lt;/div>
							&lt;div class="col-sm-4">...&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<p><b>Pricing Option 2</b><br>
		For Pricing option 2 you can use the code mentioned as in below screenshot. You can find it in the plans-and-pricing-2.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="select-plan">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-4">
								&lt;h2>Choose your plan&lt;/h2>
								&lt;p>Monthly or yearly choose your plan&lt;/p>
								&lt;div class="btn-group">
									&lt;a href="javascript:void(0);" class="btn btn-toggle">Monthly&lt;/a>
									&lt;a href="javascript:void(0);" class="btn btn-toggle active">Yearly&lt;/a>
								&lt;/div>
								&lt;div class="service-features">
									&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the&lt;/p>
									&lt;p>1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.&lt;/p>
									&lt;ul>
										&lt;li>
											&lt;b>24 x 7 support&lt;/b>
											&lt;i class="fa fa-clock-o fa-4x">&lt;/i>
											&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum&lt;/p>
										&lt;/li>
										&lt;li>...&lt;/li>
										&lt;li>...&lt;/li>
									&lt;/ul>
								&lt;/div>
							&lt;/div>
							&lt;div class="col-md-6 col-md-offset-1">
								&lt;div class="plan-options">
									&lt;div class="col-sm-6">
										&lt;div class="choose-plan-wrap">
											&lt;h4>Standard&lt;/h4>
											&lt;p>Basic plan for small scale business to get started with&lt;/p>
											&lt;div class="plan-cost">
												$ 29 &lt;span>month / plan&lt;/span>
											&lt;/div>
											&lt;ul>
												&lt;li>10 Open positions at a time&lt;/li>
												&lt;li>Custom page and logo&lt;/li>
												&lt;li>Highlighted Job Posts&lt;/li>
												&lt;li>Custom Made Application form&lt;/li>
												&lt;li>Branding and Campaigning&lt;/li>
											&lt;/ul>
											&lt;a href="javascript:void(0);" class="btn btn-inverse">Select Plan&lt;/a>
										&lt;/div>
									&lt;/div>
									&lt;div class="col-sm-6">
										&lt;div class="choose-plan-wrap">
											&lt;h4>advanced&lt;/h4>
											&lt;p>Basic plan for small scale business to get started with&lt;/p>
											&lt;div class="plan-cost">
												$ 59 &lt;span>month / plan&lt;/span>
											&lt;/div>
											&lt;ul>...&lt;/ul>
											&lt;a href="javascript:void(0);" class="btn btn-inverse">Select Plan&lt;/a>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<p><b>Pricing Option 3</b><br>
		For Pricing option 3 you can use the code mentioned as in below screenshot. You can find it in the plans-and-pricing-3.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="select-plan">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-12 text-center">
								&lt;h2>Choose your plan&lt;/h2>
								&lt;p>Monthly or yearly choose your plan&lt;/p>
								&lt;div class="btn-group">
									&lt;a href="javascript:void(0);" class="btn btn-toggle">Monthly&lt;/a>
									&lt;a href="javascript:void(0);" class="btn btn-toggle active">Yearly&lt;/a>
								&lt;/div>
							&lt;/div>
							&lt;div class="col-md-10 col-md-offset-1">
								&lt;div class="plan-options">
									&lt;div class="col-sm-4">
										&lt;div class="choose-plan-wrap">
											&lt;h4>Basic&lt;/h4>
											&lt;p>Basic plan for small scale business
												&lt;br>to get started with&lt;/p>
											&lt;div class="plan-cost">
												$ 19 &lt;span>month / plan&lt;/span>
											&lt;/div>
											&lt;ul>
												&lt;li>10 Open positions at a time&lt;/li>
												&lt;li>Custom page and logo&lt;/li>
												&lt;li>Highlighted Job Posts&lt;/li>
											&lt;/ul>
											&lt;a href="javascript:void(0);" class="btn btn-inverse">Select Plan&lt;/a>
										&lt;/div>
									&lt;/div>
									&lt;div class="col-sm-4">...&lt;/div>
									&lt;div class="col-sm-4">...&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<hr>
		<h3 id="login-options"><strong>G) Login Options</strong></h3>
		<p><b>Login Option 1</b><br>
		There are two different layout options available for the login page. For Login option 1 you can use the code mentioned as in below screenshot. You can find it in the login.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="signup-signin">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
								&lt;h1 class="text-center">SIGN IN TO YOUR ACCOUNT&lt;/h1>
								&lt;div class="signin-form">
									&lt;form>
										&lt;div class="form-group">
											&lt;input type="text" name="username" class="form-control" placeholder="User Name" required />
										&lt;/div>
										&lt;div class="form-group">
											&lt;input type="password" name="password" class="form-control" placeholder="password" required />
										&lt;/div>
										&lt;div class="form-group checkbox">
											&lt;input type="checkbox" id="logged-in" />
											&lt;label for="logged-in">Keep me signed in&lt;/label>
											&lt;a href="javascript:void(0);">Forgot Password?&lt;/a>
										&lt;/div>
										&lt;input type="submit" name="submit" class="btn btn-primary btn-secondary btn-block" value="Sign In" />
									&lt;/form>
									&lt;p class="register-link text-center">Not a member yet? &lt;a href="register.html">Register Now&lt;/a>&lt;/p>
								&lt;/div>
								&lt;p class="desclimer-text text-center">In case you are using a public/shared computer we recommend that
								&lt;br>you logout to prevent any un-authorized access to your account&lt;/p>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<p><b>Login Option 2</b><br>
		For Login option 2 you can use the code mentioned as in below screenshot. You can find it in the login2.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="signup-signin light">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
								&lt;h1 class="text-center">SIGN IN TO YOUR ACCOUNT&lt;/h1>
								&lt;div class="signin-form">
									&lt;form>
										&lt;div class="form-group">
											&lt;input type="text" name="username" class="form-control" placeholder="User Name" required />
										&lt;/div>
										&lt;div class="form-group">
											&lt;input type="password" name="password" class="form-control" placeholder="password" required />
										&lt;/div>
										&lt;div class="form-group checkbox">
											&lt;input type="checkbox" id="logged-in" />
											&lt;label for="logged-in">Keep me signed in&lt;/label>
											&lt;a href="javascript:void(0);">Forgot Password?&lt;/a>
										&lt;/div>
										&lt;input type="submit" name="submit" class="btn btn-primary btn-secondary btn-block" value="Sign In" />
									&lt;/form>
									&lt;p class="register-link text-center">Not a member yet? &lt;a href="register2.html">Register Now&lt;/a>&lt;/p>
								&lt;/div>
								&lt;p class="desclimer-text text-center">In case you are using a public/shared computer we recommend that
								&lt;br>you logout to prevent any un-authorized access to your account&lt;/p>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<hr>
		<h3 id="register-options"><strong>H) Register Options</strong></h3>
		<p><b>Register Option 1</b><br>
		There are two different layout options available for the register page. For Register option 1 you can use the code mentioned as in below screenshot. You can find it in the register.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="signup-signin">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-10 col-md-offset-1">
								&lt;!-- Nav tabs -->
								&lt;ul class="nav nav-tabs" role="tablist">
									&lt;li role="presentation" class="active">&lt;a href="#candidate" aria-controls="candidate" role="tab" data-toggle="tab">Personal Account &lt;span>I am looking for a Job&lt;/span>&lt;/a>&lt;/li>
									&lt;li role="presentation">&lt;a href="#employer" aria-controls="employer" role="tab" data-toggle="tab">Company Account &lt;span>We are hiring Employees&lt;/span>&lt;/a>&lt;/li>
								&lt;/ul>
								&lt;!-- Tab panes -->
								&lt;div class="tab-content">
									&lt;div role="tabpanel" class="tab-pane active" id="candidate">
										&lt;div class="signin-form">
											&lt;h6>Fields with * are mandetory&lt;/h6>
											&lt;form>
												&lt;div class="row">
													&lt;div class="col-sm-6">
														&lt;div class="form-group">
															&lt;input type="text" name="username" class="form-control" placeholder="User Name" required />
															&lt;span class="required">*&lt;/span>
														&lt;/div>
														&lt;div class="form-group">...&lt;/div>
														&lt;div class="form-group">...&lt;/div>
														&lt;div class="form-group">...&lt;/div>
													&lt;/div>
													&lt;div class="col-sm-6">
														&lt;div class="form-group">
															&lt;input type="tel" name="mobile" class="form-control" placeholder="mobile number" />
														&lt;/div>
														&lt;div class="form-group">
															&lt;input type="text" name="location" class="form-control" placeholder="current location" />
														&lt;/div>
														&lt;div class="form-group">
															&lt;div class="custom-input">
																&lt;span>&lt;i class="fa fa-upload">&lt;/i> Upload Resume&lt;/span>
																&lt;input type="file" name="resume" id="resume" />
															&lt;/div>
														&lt;/div>
														&lt;div class="form-group">
															&lt;p>doc, docx, rtf, pdf - 300kb max
																&lt;br> preferred CV format - docx file&lt;/p>
														&lt;/div>
													&lt;/div>
												&lt;/div>
												&lt;div class="row">
													&lt;div class="col-md-8 col-md-offset-2 text-center">
														&lt;div class="form-group checkbox">
															&lt;input type="checkbox" id="user-terms" />
															&lt;label for="user-terms">I agreed to the &lt;a href="javascript:void(0);">Terms and Conditions&lt;/a> governing the use of jobportal&lt;/label>
														&lt;/div>
														&lt;input type="submit" name="submit" class="btn btn-primary btn-secondary btn-block" value="Register" />
													&lt;/div>
												&lt;/div>
											&lt;/form>
											&lt;p class="register-link text-center">Already a member? &lt;a href="login.html">Sign in here&lt;/a>&lt;/p>
										&lt;/div>
									&lt;/div>
									&lt;div role="tabpanel" class="tab-pane" id="employer">
										&lt;div class="signin-form">
											&lt;h6>Fields with * are mandetory&lt;/h6>
											&lt;form>...&lt;/form>
											&lt;p class="register-link text-center">Already a member? &lt;a href="javascript:void(0);">Sign in here&lt;/a>&lt;/p>
										&lt;/div>
									&lt;/div>
									&lt;p class="desclimer-text text-center">In case you are using a public/shared computer we recommend that
									&lt;br>you logout to prevent any un-authorized access to your account&lt;/p>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<p><b>Register Option 2</b><br>
		For Register option 2 you can use the code mentioned as in below screenshot. You can find it in the register2.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="signup-signin light">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-10 col-md-offset-1">
								&lt;!-- Nav tabs -->
								&lt;ul class="nav nav-tabs" role="tablist">
									&lt;li role="presentation" class="active">&lt;a href="#candidate" aria-controls="candidate" role="tab" data-toggle="tab">Personal Account &lt;span>I am looking for a Job&lt;/span>&lt;/a>&lt;/li>
									&lt;li role="presentation">&lt;a href="#employer" aria-controls="employer" role="tab" data-toggle="tab">Company Account &lt;span>We are hiring Employees&lt;/span>&lt;/a>&lt;/li>
								&lt;/ul>
								&lt;!-- Tab panes -->
								&lt;div class="tab-content">
									&lt;div role="tabpanel" class="tab-pane active" id="candidate">
										&lt;div class="signin-form">
											&lt;h6>Fields with * are mandetory&lt;/h6>
											&lt;form>...&lt;/form>
											&lt;p class="register-link text-center">Already a member? &lt;a href="login.html">Sign in here&lt;/a>&lt;/p>
										&lt;/div>
									&lt;/div>
									&lt;div role="tabpanel" class="tab-pane" id="employer">
										&lt;div class="signin-form">
											&lt;h6>Fields with * are mandetory&lt;/h6>
											&lt;form>...&lt;/form>
											&lt;p class="register-link text-center">Already a member? &lt;a href="javascript:void(0);">Sign in here&lt;/a>&lt;/p>
										&lt;/div>
									&lt;/div>
								&lt;/div>
								&lt;p class="desclimer-text text-center">In case you are using a public/shared computer we recommend that
								&lt;br>you logout to prevent any un-authorized access to your account&lt;/p>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<hr>
		<h3 id="comming-soon-options"><strong>I) Comming Soon Options</strong></h3>
		<p><b>Comming Soon Option 1</b><br>
		There are two different layout options available for the comming soon page. For Comming Soon option 1 you can use the code mentioned as in below screenshot. You can find it in the comming-soon.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="signup-signin">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-10 col-md-offset-1">
								&lt;h1 class="header-text text-center">This page is comming soon&lt;/h1>
								&lt;p class="desclimer-text text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard&lt;/p>
								&lt;div id="clock" class="countdown-timer">&lt;/div>
							&lt;/div>
						&lt;/div>
						&lt;div class="row">
							&lt;div class="col-md-6 col-md-offset-3">
								&lt;div class="input-group">
									&lt;input type="text" class="form-control" placeholder="Enter Your email Id to get notified">
									&lt;span class="input-group-btn">
										&lt;button class="btn btn-secondary" type="button">Notify Me&lt;/button>
									&lt;/span>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<p><b>Comming Soon Option 2</b><br>
		For Comming Soon option 2 you can use the code mentioned as in below screenshot. You can find it in the comming-soon2.html file</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;section class="signup-signin light">
					&lt;div class="container">
						&lt;div class="row">
							&lt;div class="col-md-10 col-md-offset-1">
								&lt;h1 class="header-text text-center">This page is comming soon&lt;/h1>
								&lt;p class="desclimer-text text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard&lt;/p>
								&lt;div id="clock" class="countdown-timer">&lt;/div>
							&lt;/div>
						&lt;/div>
						&lt;div class="row">
							&lt;div class="col-md-6 col-md-offset-3">
								&lt;div class="input-group">
									&lt;input type="text" class="form-control" placeholder="Enter Your email Id to get notified">
									&lt;span class="input-group-btn">
										&lt;button class="btn btn-secondary" type="button">Notify Me&lt;/button>
									&lt;/span>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/section>
			</code>
		</pre>
		<p>Add the javascript for Countdown timer plugin "jquery.countdown.min.js" before &lt;/body&gt; tag also add the function for the same in the custom.js file as shown below</p>
		<pre class="line-numbers">
			<code class="language-javascript">
				//  COUNTDOWN TIMER
				$('#clock').countdown('2020/12/31').on('update.countdown', function(event) {
				  var $this = $(this).html(event.strftime(''
					+ '&lt;span&gt;%-w&lt;small&gt;week%!w&lt;/small&gt;&lt;/span&gt;'
					+ '&lt;span&gt;%-d&lt;small&gt;day%!d&lt;/small&gt;&lt;/span&gt;'
					+ '&lt;span&gt;%H&lt;small&gt;hr&lt;/small&gt;&lt;/span&gt;'
					+ '&lt;span&gt;%M&lt;small&gt;min&lt;/small&gt;&lt;/span&gt;'
					+ '&lt;span&gt;%S&lt;small&gt;sec&lt;/small&gt;&lt;/span&gt;'));
				});
			</code>
		</pre>
		<p>You can change the date as per your requirement.</p>
		<hr>
		<h3 id="alpha-filter"><strong>J) Alpha Filter Slider</strong></h3>
		<p><b>Alpha filter slider on listing pages</b><br>
		To add Alpha filters on the listing pages or any other page you want, add below code from company-listing.html file in your html file.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;div class="alpha-filters">
					&lt;div class="filter-by slider">
						&lt;div>&lt;a href="javascript:void(0);" class="active">a&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">b&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">c&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">d&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">e&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">f&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">g&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">h&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">i&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">j&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">k&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">l&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">m&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">n&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">o&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">p&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">q&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">r&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">s&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">t&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">u&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">v&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">w&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">x&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">y&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">z&lt;/a>&lt;/div>
						&lt;div>&lt;a href="javascript:void(0);">0-9&lt;/a>&lt;/div>
					&lt;/div>
				&lt;/div>
			</code>
		</pre>
		<p>Add the javascript for Slick slider plugin "slick.min.js" before &lt;/body&gt; tag and you have to add the function for the same in the custom.js file as shown below</p>
		<pre class="line-numbers">
			<code class="language-javascript">
				//  A to Z FILTER SLIDER
				$(".filter-by").slick({
					dots:false,
					arrows:false,
					infinite:false,
					slidesToShow:28,
					slidesToScroll:1,
					autoplay:false,
					autoplaySpeed:2000,
					responsive:[
					{
						breakpoint:770,
						settings:{
							slidesToShow:16,
							slidesToScroll:15
						}
					}]
				});
			</code>
		</pre>
		<p>You can add more responsive breakpoints as per your requirements.</p>
		<hr>
		<h3 id="search-filter"><strong>K) Search Filters</strong></h3>
		<p><b>Search Filters on listing pages</b><br>
		To add Search filters on the listing pages add below code from candidate-listing.html file in your html file.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;div class="filters-wrap">
					&lt;div class="category-title">Salary&lt;/div>
					&lt;div class="filter-list">
						&lt;form class="row">
							&lt;div class="col-md-6">
								&lt;input type="number" name="minimun" class="form-control" placeholder="Min" min="0" max="100000" step="500">
							&lt;/div>
							&lt;div class="col-md-6">
								&lt;input type="number" name="maximum" class="form-control" placeholder="Max" min="0" max="100000" step="500">
							&lt;/div>
						&lt;/form>
					&lt;/div>
				&lt;/div>
				&lt;div class="filters-wrap">
					&lt;div class="category-title">Contract &lt;a href="javascript:void(0);" class="expand pull-right">&lt;i class="fa fa-minus">&lt;/i>&lt;/a> &lt;/div>
					&lt;div class="filter-list">
						&lt;ul>
							&lt;li>
								&lt;input type="checkbox" name="employer1" id="employer1" />
								&lt;label for="employer1">Full Time&lt;/label>
								&lt;span class="pull-right">63&lt;/span>
							&lt;/li>
							&lt;li>
								&lt;input type="checkbox" name="employer2" id="employer2" />
								&lt;label for="employer2">Part Time&lt;/label>
								&lt;span class="pull-right">55&lt;/span>
							&lt;/li>
							&lt;li>
								&lt;input type="checkbox" name="employer3" id="employer3" />
								&lt;label for="employer3">One-time Project&lt;/label>
								&lt;span class="pull-right">64&lt;/span>
							&lt;/li>
							&lt;li>
								&lt;input type="checkbox" name="employer4" id="employer4" />
								&lt;label for="employer4">Contract&lt;/label>
								&lt;span class="pull-right">56&lt;/span>
							&lt;/li>
						&lt;/ul>
					&lt;/div>
				&lt;/div>
			</code>
		</pre>
		<p>Add the function in the custom.js file to collapse and expand the filters as shown below</p>
		<pre class="line-numbers">
			<code class="language-javascript">
				//  TOGGLE JOBLISTING FILTERS
				var categoryExpand = $(".category-title a.expand");
				categoryExpand.on("click", function(){
					var categoryExpandIcon = $(this).find("i");
					var filterList = $(this).closest("div.filters-wrap").find("div.filter-list")

					// Toogle icon class
					categoryExpandIcon.toggleClass("fa-plus");
					categoryExpandIcon.toggleClass("fa-minus");
					
					// Toggle filter wrapper
					filterList.slideToggle(500);
				});
			</code>
		</pre>
		<hr>
		<h3 id="pagination"><strong>L) Pagination</strong></h3>
		<p><b>Pagination on listing pages</b><br>
		To add Paginations on the listing pages add below code from job-listing.html file in your html file.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;ul class="pagination pull-right">
					&lt;li>&lt;a href="javascript:void(0);">&lt;i class="fa fa-angle-double-left">&lt;/i>&lt;/a>&lt;/li>
					&lt;li>&lt;a href="javascript:void(0);">&lt;i class="fa fa-angle-left">&lt;/i>&lt;/a>&lt;/li>
					&lt;li class="page-text">Page&lt;/li>
					&lt;li>
						&lt;input type="text" name="page-number" value="1" />
					&lt;/li>
					&lt;li class="page-text">/ 80&lt;/li>
					&lt;li>&lt;a href="javascript:void(0);">Go&lt;/a>&lt;/li>
					&lt;li>&lt;a href="javascript:void(0);">&lt;i class="fa fa-angle-right">&lt;/i>&lt;/a>&lt;/li>
					&lt;li>&lt;a href="javascript:void(0);">&lt;i class="fa fa-angle-double-right">&lt;/i>&lt;/a>&lt;/li>
				&lt;/ul>
			</code>
		</pre>
		<hr>
		<h3 id="job-listng"><strong>M) Job Listing page</strong></h3>
		<p>To add Job listing view add below code from job-listing.html file in your html file.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;div class="job-list">
					&lt;div class="list-view">
						&lt;a href="job-details.html">&lt;img src="img/job-list-logo-01.jpg" alt="">&lt;/a>
						&lt;div class="list-info job-list-info">
							&lt;h4>&lt;a href="job-details.html">User Interface Project Manager with hcl at mumbai location&lt;/a>&lt;/h4>
							&lt;p>Technology Management Consulting&lt;/p>
							&lt;div class="job-icons">
								&lt;span>&lt;i class="fa fa-briefcase">&lt;/i> Comera&lt;/span>
								&lt;span>&lt;i class="fa fa-map-marker">&lt;/i> Mumbai&lt;/span>
								&lt;span>&lt;i class="fa fa-usd">&lt;/i> 300000 - 500000 / Annum&lt;/span>
								&lt;span class="full-time">Full-Time&lt;/span>
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;div class="list-view">
						&lt;a href="job-details.html">&lt;img src="img/job-list-logo-02.jpg" alt="">&lt;/a>
						&lt;div class="list-info job-list-info">
							&lt;h4>&lt;a href="job-details.html">Core PHP Developer for Site Maintenance&lt;/a>&lt;/h4>
							&lt;p>Technology Management Consulting&lt;/p>
							&lt;div class="job-icons">
								&lt;span>&lt;i class="fa fa-briefcase">&lt;/i> Linky&lt;/span>
								&lt;span>&lt;i class="fa fa-map-marker">&lt;/i> London&lt;/span>
								&lt;span>&lt;i class="fa fa-usd">&lt;/i> 300000 - 500000 / Annum&lt;/span>
								&lt;span class="part-time">Part-Time&lt;/span>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			</code>
		</pre>
		<hr>
		<h3 id="company-listing"><strong>N) Company Listing page</strong></h3>
		<p>To add Company listing grid view add below code from company-listing.html file in your html file.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;div class="row company-list">
					&lt;div class="col-md-6">
						&lt;div class="company-grid">
							&lt;a href="company-details.html">&lt;img src="img/job-list-logo-01.jpg" alt="">&lt;/a>
							&lt;div class="company-info">
								&lt;h3>comera job portal&lt;/h3>
								&lt;h4>Marketing Job&lt;/h4>
								&lt;p>Location: Mumbai&lt;/p>
								&lt;h5>145 Active Jobs&lt;/h5>
							&lt;/div>
							&lt;div class="actionbar">
								2457 followers &lt;a href="javascript:void(0);" class="btn btn-primary">Follow&lt;/a>
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;div class="col-md-6">
						&lt;div class="company-grid">
							&lt;a href="company-details.html">&lt;img src="img/job-list-logo-02.jpg" alt="">&lt;/a>
							&lt;div class="company-info">
								&lt;h3>Linky job portal&lt;/h3>
								&lt;h4>Marketing Job&lt;/h4>
								&lt;p>Location: Mumbai&lt;/p>
								&lt;h5>145 Active Jobs&lt;/h5>
							&lt;/div>
							&lt;div class="actionbar">
								2457 followers &lt;a href="javascript:void(0);" class="btn btn-primary">Follow&lt;/a>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			</code>
		</pre>
		<hr>
		<h3 id="candiadate-listing"><strong>O) Candiadate Listing page</strong></h3>
		<p>To add Candiadate listing view add below code from candiadate-listing.html file in your html file.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;div class="job-list">
					&lt;div class="list-view">
						&lt;a href="candidate-profile.html">&lt;img src="img/cp-patty-white.jpg" alt="">&lt;/a>
						&lt;div class="list-info job-list-info candidate-info">
							&lt;h4>&lt;a href="candidate-profile.html">Patty White&lt;/a>&lt;/h4>
							&lt;a href="javascript:void(0);" class="btn btn-primary pull-right">Contact&lt;/a>
							&lt;p>Frontend Developer
								&lt;span>&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>&lt;/span>
							&lt;/p>
							&lt;div class="job-icons label-group">
								&lt;span class="label label-default">Javascript&lt;/span>
								&lt;span class="label label-default">jQuery&lt;/span>
								&lt;span class="label label-default">HTML5&lt;/span>
								&lt;span class="label label-default">CSS3&lt;/span>
								&lt;span class="label label-default">UI Development&lt;/span>
								&lt;span class="label label-default">jSon&lt;/span>
								&lt;a href="javascript:void(0);" class="pull-right">Save this Profile&lt;/a>
							&lt;/div>
						&lt;/div>
					&lt;/div>
					&lt;div class="list-view">
						&lt;a href="candidate-profile.html">&lt;img src="img/cp-steven-lewis.jpg" alt="">&lt;/a>
						&lt;div class="list-info job-list-info candidate-info">
							&lt;h4>&lt;a href="candidate-profile.html">Steven Lewis&lt;/a>&lt;/h4>
							&lt;a href="javascript:void(0);" class="btn btn-primary pull-right">Contact&lt;/a>
							&lt;p>Frontend Developer
								&lt;span>&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>
								&lt;i class="fa fa-star">&lt;/i>&lt;/span>
							&lt;/p>
							&lt;div class="job-icons label-group">
								&lt;span class="label label-default">Javascript&lt;/span>
								&lt;span class="label label-default">jQuery&lt;/span>
								&lt;span class="label label-default">HTML5&lt;/span>
								&lt;span class="label label-default">CSS3&lt;/span>
								&lt;span class="label label-default">UI Development&lt;/span>
								&lt;span class="label label-default">jSon&lt;/span>
								&lt;a href="javascript:void(0);" class="pull-right">Save this Profile&lt;/a>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			</code>
		</pre>
		<hr>
		<h3 id="form-pages"><strong>P) Form pages</strong></h3>
		<p><b>Add Job Posting / Create Resume pages</b><br>
		To create the form pages we have used simple bootstrap form elements, customized the select element by adding "custom-select" class. Refer below code for details.</p>
		<pre class="line-numbers">
			<code class="language-markup">
				&lt;div class="row">
					&lt;div class="col-md-12">
						&lt;h6>Job Details &lt;span class="small pull-right">Fields with * are mandetory&lt;/span>&lt;/h6>
						&lt;form>
							&lt;div class="row">
								&lt;div class="col-sm-6">
									&lt;div class="form-group">
										&lt;input type="text" name="title" class="form-control" placeholder="Job Title" required />
										&lt;span class="required">*&lt;/span>
									&lt;/div>
								&lt;/div>
								&lt;div class="col-sm-6">
									&lt;div class="form-group custom-select">
										&lt;select name="category" class="form-control" required>
											&lt;option>Job category&lt;/option>
											&lt;option>Banking&lt;/option>
											&lt;option>Mechanical Engineering&lt;/option>
											&lt;option>Content Writing&lt;/option>
											&lt;option>Accounting&lt;/option>
											&lt;option>Interior Design&lt;/option>
											&lt;option>Consulting&lt;/option>
										&lt;/select>
										&lt;span class="required">*&lt;/span>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/form>
					&lt;/div>
				&lt;/div>
			</code>
		</pre>
		<p>To convert the textarea element into text editor use the Summernote plugin. Add the "summernote.min.js" before &lt;/body&gt; tag and add the function for the same in the custom.js file as shown below</p>
		<pre class="line-numbers">
			<code class="language-javascript">
				// TEXT EDITOR
				$('.summernote').summernote({
					height: 200,                 // set editor height
					minHeight: null,             // set minimum height of editor
					maxHeight: null,             // set maximum height of editor
					focus: true,
					fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Times New Roman', 'Verdana']
				});
			</code>
		</pre>
		<hr>
		<h3 id="credits"><strong>Q) Credits</strong></h3>
		<p>This template uses following external plugins which are free to use</p>
		<ul>
			<li>jQuery <a href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js/">https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js</a></li>
			<li>Bootstrap <a href="http://getbootstrap.com/getting-started#download">http://getbootstrap.com/getting-started#download</a></li>
			<li>Google Fonts <a href="https://fonts.google.com/">https://fonts.google.com/</a></li>
			<li>Slick Slider <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></li>
			<li>jQuery Countdown <a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></li>
			<li>Summernote Editor <a href="https://github.com/summernote/summernote">https://github.com/summernote/summernote</a></li>
		</ul>
		<p>Once again, thank you so much for purchasing this template. As we said at the beginning, We'll be glad to help you if you have any questions relating to this template. No guarantees, but We'll do our best to assist. If you have a more general question relating to the template on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		<p class="append-bottom alt large"><strong>Team Pixshed</strong></p>
		<hr class="space">
	</div>
	<!-- end div .container -->
	<script src="prism.js"></script>
</body>

</html>
